{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@core": ["ts"],
      "@tests": ["tests"],
      "@types" : ["ts/lib/types"],
      "@providers" : ["ts/lib/providers"],
      "@providers/id" : ["ts/lib/providers/id"],
      "@providers/process" : ["ts/lib/providers/process"],
      "@providers/fs" : ["ts/lib/providers/fs"],
      "@providers/datetime" : ["ts/lib/providers/datetime"],
      "@contexts" : ["ts/lib/contexts"],
      "@helpers" : ["ts/lib/helpers"],
      "@data" : ["ts/lib/data"],
      "@data/events": ["ts/lib/data/events"],
      "@data/modules": ["ts/lib/data/modules"],
      "@data/modules/help": ["ts/lib/data/modules/help"],
      "@data/modules/help/renderers": ["ts/lib/data/modules/help/renderers"],
      "@data/modules/help/shared": ["ts/lib/data/modules/help/shared"],
      "@locales" : ["ts/lib/data/locales"],
      "@builders" : ["ts/lib/builders"],
      "@engines" : ["ts/lib/engines"],
      "@managers" : ["ts/lib/managers"],
      "@api" : ["ts/lib/api"],
      "@services" : ["ts/lib/services"],
      "@plugins" : ["ts/lib/plugins"],
      "@generated/*" : ["ts/lib/generated/*"]
    }
  }
}
